<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d03c3bc0f164e2da9470ae83650a6ed" Name="Diagram1">
        <EntityTypeShape EntityType="SiteModel.CLIENTE" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.COMSUMIDOR" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.COZINHEIRO" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.HAMBURGUER" Width="2.25" PointX="11.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.HAMBURGUER_INGREDIENTE" Width="2.875" PointX="11" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.INGREDIENTE" Width="2.125" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.PEDIDO" Width="2.25" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.PEDIDO_HAMBURGUER" Width="2.625" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SiteModel.FK__CLIENTE_COZINHEIRO" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_CLIENTE_COMSUMIDOR" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_PEDIDO_COMSUMIDOR" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_PEDIDO_COZINHEIRO" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_HAMBURGUER_INGREDIENTE_HAMBURGUER" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_PEDIDO_HAMBURGUER_HAMBURGUER" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_INGREDIENTE_HAMBURGUER_INGREDIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_PEDIDO_HAMBURGUER_PEDIDO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>