<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiteModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="SiteModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="COD_CLIENTE" ColumnName="COD_CLIENTE" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="RUA" ColumnName="RUA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="COMPLEMENTO" ColumnName="COMPLEMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMSUMIDOR">
      <EntityTypeMapping TypeName="SiteModel.COMSUMIDOR">
        <MappingFragment StoreEntitySet="COMSUMIDOR">
          <ScalarProperty Name="COD_CONSUMIDOR" ColumnName="COD_CONSUMIDOR" />
          <ScalarProperty Name="COD_CLIENTE_FK" ColumnName="COD_CLIENTE_FK" />
          <ScalarProperty Name="FORMA_PAGTO" ColumnName="FORMA_PAGTO" />
          <ScalarProperty Name="SENHA_CON" ColumnName="SENHA_CON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COZINHEIRO">
      <EntityTypeMapping TypeName="SiteModel.COZINHEIRO">
        <MappingFragment StoreEntitySet="COZINHEIRO">
          <ScalarProperty Name="COD_COZINHEIRO" ColumnName="COD_COZINHEIRO" />
          <ScalarProperty Name="COD_CLIENTE_FK" ColumnName="COD_CLIENTE_FK" />
          <ScalarProperty Name="CERTIFICACAO" ColumnName="CERTIFICACAO" />
          <ScalarProperty Name="SENHA_COZ" ColumnName="SENHA_COZ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HAMBURGUER">
      <EntityTypeMapping TypeName="SiteModel.HAMBURGUER">
        <MappingFragment StoreEntitySet="HAMBURGUER">
          <ScalarProperty Name="COD_HAMBURGUER" ColumnName="COD_HAMBURGUER" />
          <ScalarProperty Name="PRECO_HAMBURGUER" ColumnName="PRECO_HAMBURGUER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HAMBURGUER_INGREDIENTE">
      <EntityTypeMapping TypeName="SiteModel.HAMBURGUER_INGREDIENTE">
        <MappingFragment StoreEntitySet="HAMBURGUER_INGREDIENTE">
          <ScalarProperty Name="COD_HAMBURGUER_INGREDIENTE" ColumnName="COD_HAMBURGUER_INGREDIENTE" />
          <ScalarProperty Name="COD_HAMBURGUER_FK" ColumnName="COD_HAMBURGUER_FK" />
          <ScalarProperty Name="COD_INGREDIENTE_FK" ColumnName="COD_INGREDIENTE_FK" />
          <ScalarProperty Name="QUANTIDADE" ColumnName="QUANTIDADE" />
          <ScalarProperty Name="PRECO_TOTAL_HAM_ING" ColumnName="PRECO_TOTAL_HAM_ING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INGREDIENTE">
      <EntityTypeMapping TypeName="SiteModel.INGREDIENTE">
        <MappingFragment StoreEntitySet="INGREDIENTE">
          <ScalarProperty Name="COD_INGREDIENTE" ColumnName="COD_INGREDIENTE" />
          <ScalarProperty Name="DESCR_INGREDIENTE" ColumnName="DESCR_INGREDIENTE" />
          <ScalarProperty Name="TIPO_INGREDIENTE" ColumnName="TIPO_INGREDIENTE" />
          <ScalarProperty Name="PRECO_INGREDIENTE" ColumnName="PRECO_INGREDIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="SiteModel.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="COD_PEDIDO" ColumnName="COD_PEDIDO" />
          <ScalarProperty Name="COD_CONSUMIDOR_FK" ColumnName="COD_CONSUMIDOR_FK" />
          <ScalarProperty Name="COD_COZINHEIRO_FK" ColumnName="COD_COZINHEIRO_FK" />
          <ScalarProperty Name="PRECO_PEDIDO" ColumnName="PRECO_PEDIDO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO_HAMBURGUER">
      <EntityTypeMapping TypeName="SiteModel.PEDIDO_HAMBURGUER">
        <MappingFragment StoreEntitySet="PEDIDO_HAMBURGUER">
          <ScalarProperty Name="COD_PEDIDO_HAMBURGUER" ColumnName="COD_PEDIDO_HAMBURGUER" />
          <ScalarProperty Name="COD_PEDIDO_FK" ColumnName="COD_PEDIDO_FK" />
          <ScalarProperty Name="COD_HAMBURGUER_FK" ColumnName="COD_HAMBURGUER_FK" />
          <ScalarProperty Name="QUANTIDADE_PED_HAM" ColumnName="QUANTIDADE_PED_HAM" />
          <ScalarProperty Name="PRECO_TOTAL_PED_HAM" ColumnName="PRECO_TOTAL_PED_HAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SiteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>